<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - water_db@localhost" uuid="71288ddb-f771-46d2-859f-03e3b8531ae2">
    <database-info product="MySQL" version="5.5.5-10.1.30-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="water_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="fmr_db"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="customers">
        <comment>Water Customer</comment>
      </table>
      <table id="9" parent="1" name="billing"/>
      <table id="10" parent="1" name="admin_users"/>
      <table id="11" parent="1" name="billing_monthly"/>
      <column id="12" parent="8" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="customer_username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="8" name="customer_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="8" name="customer_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="8" name="customer_address">
        <data-type>text|0</data-type>
      </column>
      <column id="17" parent="8" name="customer_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="customer_phone">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="customer_join_date">
        <data-type>date|0</data-type>
      </column>
      <column id="20" parent="8" name="customer_status">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="8" name="customer_payment_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="8" name="customer_bottle_qty">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="23" parent="8" name="customer_bottle_rate">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="24" parent="8" name="customer_advance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="25" parent="8" name="customer_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <key id="26" parent="8" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="9" name="billing_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="9" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="9" name="customer_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="30" parent="9" name="billing_date">
        <data-type>date|0</data-type>
      </column>
      <column id="31" parent="9" name="billing_amount_due">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="32" parent="9" name="billing_amount_paid">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="33" parent="9" name="billing_amount_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="34" parent="9" name="billing_amount_payment_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="9" name="billing_bottle_qty">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="9" name="billing_bottle_rate">
        <data-type>float(8,2)|0</data-type>
      </column>
      <index id="37" parent="9" name="billing_customers_customer_id_fk">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="9" name="PRIMARY">
        <columns>billing_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="9" name="billing_customers_customer_id_fk">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="10" name="admin_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="10" name="admin_user_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="admin_user_username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="10" name="admin_user_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="10" name="admin_user_role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="10" name="admin_user_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="10" name="admin_user_status">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="47" parent="10" name="PRIMARY">
        <columns>admin_user_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="11" name="billing_monthly_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="11" name="billing_monthly_month">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="11" name="billing_monthly_collection_status">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="11" name="billing_monthly_amount_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="53" parent="11" name="billing_monthly_amount_paid">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="54" parent="11" name="billing_monthly_amount_due">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="55" parent="11" name="billing_monthly_bottle_qty">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="11" name="billing_monthly_customers_customer_id_fk">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="11" name="PRIMARY">
        <columns>billing_monthly_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="11" name="billing_monthly_customers_customer_id_fk">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>