<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - water_db@localhost" uuid="71288ddb-f771-46d2-859f-03e3b8531ae2">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="water_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="atten_db"/>
      <schema id="3" name="cmsdb"/>
      <schema id="4" name="db_mage219"/>
      <schema id="5" name="db_to"/>
      <schema id="6" name="fmr_db"/>
      <schema id="7" name="gallery"/>
      <schema id="8" name="information_schema"/>
      <schema id="9" name="mantis-db"/>
      <schema id="10" name="mg-22-db"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="osticket-db"/>
      <schema id="13" name="performance_schema"/>
      <schema id="14" name="phpesp"/>
      <schema id="15" name="phpmyadmin"/>
      <schema id="16" name="test"/>
      <schema id="17" name="toolor5_cmsdb"/>
      <schema id="18" name="new_schema"/>
      <schema id="19" name="phploversblog"/>
      <schema id="20" name="quiz"/>
      <schema id="21" name="shouit"/>
      <schema id="22" name="ts_database"/>
      <table id="23" parent="1" name="admin_users"/>
      <table id="24" parent="1" name="billing"/>
      <table id="25" parent="1" name="billing_monthly"/>
      <table id="26" parent="1" name="customers">
        <comment>Water Customer</comment>
      </table>
      <column id="27" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="23" name="admin_user_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="23" name="admin_user_username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="23" name="admin_user_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="23" name="admin_user_role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="23" name="admin_user_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="23" name="admin_user_status">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="34" parent="23" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="24" name="billing_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="24" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="24" name="customer_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="38" parent="24" name="billing_date">
        <data-type>date|0</data-type>
      </column>
      <column id="39" parent="24" name="billing_amount_due">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="40" parent="24" name="billing_amount_paid">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="41" parent="24" name="billing_amount_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="42" parent="24" name="billing_amount_payment_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="24" name="billing_bottle_qty">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="24" name="billing_bottle_rate">
        <data-type>float(8,2)|0</data-type>
      </column>
      <index id="45" parent="24" name="billing_customers_customer_id_fk">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="24" name="PRIMARY">
        <columns>billing_id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="25" name="billing_monthly_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="25" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="25" name="billing_monthly_month">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="25" name="billing_monthly_collection_status">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;Unpaid&apos;</default-expression>
      </column>
      <column id="51" parent="25" name="billing_monthly_amount_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="52" parent="25" name="billing_monthly_amount_paid">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="53" parent="25" name="billing_monthly_amount_due">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="54" parent="25" name="billing_monthly_bottle_qty">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="25" name="billing_monthly_visits">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="25" name="billing_monthly_customers_customer_id_fk">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="25" name="PRIMARY">
        <columns>billing_monthly_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="25" name="billing_monthly_customers_customer_id_fk">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="26" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="26" name="customer_username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="26" name="customer_password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="26" name="customer_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="26" name="customer_address">
        <data-type>text|0</data-type>
      </column>
      <column id="64" parent="26" name="customer_email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="26" name="customer_phone">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="26" name="customer_join_date">
        <data-type>date|0</data-type>
      </column>
      <column id="67" parent="26" name="customer_status">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="26" name="customer_payment_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="26" name="customer_bottle_qty">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="70" parent="26" name="customer_bottle_rate">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="71" parent="26" name="customer_advance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <column id="72" parent="26" name="customer_balance">
        <data-type>float(8,2)|0</data-type>
      </column>
      <key id="73" parent="26" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>